LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:effects="clr-namespace:OZE_2._0.Effects"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OZE_2._0.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Primary}">
            <StackLayout VerticalOptions="CenterAndExpand">
                
                <Label x:Name="tests" IsVisible="true" Text="Navabrar viible very importante function gotta rember" />

                <Label x:Name="justText" Text="Login" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />

                <Label Text="Email" TextColor="White" Margin="30,10,30,-10" FontSize="25" />
                <Frame CornerRadius="10" Margin="30,10,30,-10" Padding="0,0,0,0" BackgroundColor="White" HasShadow="True">
                    <Entry x:Name="EmailEntry" TextColor="Black" Background="White">
                        <Entry.Effects>
                            <effects:PlainEntry/>
                        </Entry.Effects>
                    </Entry>
                </Frame>

                <Label Text="Password" TextColor="White" Margin="30,10,30,-10" FontSize="25" />
                <Frame CornerRadius="10" Margin="30,10,30,10" Padding="0,0,0,0" BackgroundColor="White" HasShadow="True" >
                    <Entry x:Name="PasswordEntry" TextColor="Black" Background="White" IsPassword="True">
                        <Entry.Effects>
                            <effects:PlainEntry/>
                        </Entry.Effects>
                    </Entry>
                </Frame>

                <Label x:Name="labelRePass" IsVisible="False" Text="Password" TextColor="White" Margin="30,0,30,-10" FontSize="25" />
                <Frame x:Name="frameRePass" CornerRadius="10" IsVisible="False" Margin="30,10,30,30" Padding="0,0,0,0" BackgroundColor="White" HasShadow="True" >
                    <Entry x:Name="SecondPasswordEntry" IsVisible="False" TextColor="Black" Background="White" IsPassword="True">
                        <Entry.Effects>
                            <effects:PlainEntry/>
                        </Entry.Effects>
                    </Entry>
                </Frame>

                <Frame CornerRadius="10" Margin="80,10,80,10" Padding="0,0,0,0" BackgroundColor="#8C5DA1">
                    <Button Clicked="Log_Button_Clicked" VerticalOptions="Center" Text="Login"  BackgroundColor="#8C5DA1" Margin="0" FontSize="20"/>
                </Frame>

                <Frame CornerRadius="10" Margin="80,10,80,10" Padding="0,0,0,0" BackgroundColor="#8C5DA1">
                    <Button Clicked="Reg_Button_Clicked" VerticalOptions="Center" Text="Register"  BackgroundColor="#8C5DA1" Margin="0" FontSize="20"/>
                </Frame>

                <Label x:Name="infoLabel" />

                <Button x:Name="LoginHandler" IsEnabled="False" IsVisible="False" Command="{Binding LoginCommand}" /> 
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>