Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OZE_2._0.Views.AboutPage"
             xmlns:vm="clr-namespace:OZE_2._0.ViewModels"
             Title="Device"
              >


    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#c9b0ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource Accent}" HorizontalOptions="Fill" Padding="15">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="HydroSpark" FontSize="50" HorizontalOptions="FillAndExpand" TextColor="White"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Frame BackgroundColor="#4DA7EA">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" Text="Stats" TextColor="White"/>
                        <WebView x:Name="chart" Grid.Row="0" Grid.Column="2"/>
                        <WebView x:Name="power" Grid.Row="1"/>
                        <Label Grid.Row="1" Grid.Column="1" FontSize="20" Text="Voltage:" TextColor="White"/>
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Text="16kWh" TextColor="White" HorizontalOptions="End"/>
                        <WebView x:Name="battery" Grid.Row="2"/>
                        <Label Grid.Row="2" Grid.Column="1" FontSize="20" Text="Power:" TextColor="White"/>
                        <Label x:Name="devicePowerLabel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Text="" TextColor="White" HorizontalOptions="End"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="#62C060">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" Text="Savings" TextColor="White"/>
                        <WebView x:Name="dollar" Grid.Row="0" Grid.Column="2"/>
                        <WebView x:Name="calendar" Grid.Row="1"/>
                        <Label Grid.Row="1" Grid.Column="1" FontSize="20" Text="Month:" TextColor="White"/>
                        <Label x:Name="monthMoner" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Text="$1000" TextColor="White" HorizontalOptions="End"/>
                        <WebView x:Name="calendar1" Grid.Row="2"/>
                        <Label Grid.Row="2" Grid.Column="1" FontSize="20" Text="Year:" TextColor="White"/>
                        <Label x:Name="yearMoner" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Text="$1000000" TextColor="White" HorizontalOptions="End"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="#8C5DA1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" Text="Device Info" TextColor="White"/>
                        <WebView x:Name="settings" Grid.Row="0" Grid.Column="2"/>
                        <WebView x:Name="key" Grid.Row="1"/>
                        <Label Grid.Row="1" Grid.Column="1" FontSize="19" Text="ID:" TextColor="White"/>
                        <Label x:Name="deviceIdLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" Text="" TextColor="White" HorizontalOptions="End"/>
                        <WebView x:Name="list" Grid.Row="2"/>
                        <Label Grid.Row="2" Grid.Column="1" FontSize="19" Text="Model:" TextColor="White"/>
                        <Label x:Name="deviceNameLabel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="19" Text="" TextColor="White" HorizontalOptions="End"/>
                        <WebView x:Name="calendar2" Grid.Row="3"/>
                        <Label Grid.Row="3" Grid.Column="1" FontSize="19" Text="Manufactured:" TextColor="White"/>
                        <Label x:Name="deviceDataLabel" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11" Text="" TextColor="White" HorizontalOptions="End"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <Grid VerticalOptions="EndAndExpand" BackgroundColor="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="௹ HydroSpark Team" TextColor="White" Grid.Column="0"/>
                <Image Grid.Column="1" Source="tauron" />
                <Image Grid.Column="2" Source="ckziu" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>