drawable/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OZE_2._0.Views.AboutPage"
             xmlns:vm="clr-namespace:OZE_2._0.ViewModels"
             Title="{Binding Title}"
              >
             

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#c9b0ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource Accent}" HorizontalOptions="Fill" Padding="15">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="HydroSpark" FontSize="50" HorizontalOptions="FillAndExpand" TextColor="White"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Frame BackgroundColor="#4DA7EA">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" Text="Stats" TextColor="White"/>
                        <Image Grid.Row="0" Grid.Column="2" Source="wykres"/>
                        <Image Grid.Row="1" Source="Vector"/>
                        <Label Grid.Row="1" Grid.Column="1" FontSize="20" Text="Voltage:" TextColor="White"/>
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Text="16kWh" TextColor="White" HorizontalOptions="End"/>
                        <Image Grid.Row="2" Source="bateria"/>
                        <Label Grid.Row="2" Grid.Column="1" FontSize="20" Text="Power:" TextColor="White"/>
                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Text="10000" TextColor="White" HorizontalOptions="End"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="#62C060">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" Text="Savings" TextColor="White"/>
                        <Image Grid.Row="0" Grid.Column="2" Source="dolar"/>
                        <Image Grid.Row="1" Source="calendar"/>
                        <Label Grid.Row="1" Grid.Column="1" FontSize="20" Text="Month:" TextColor="White"/>
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Text="$1000" TextColor="White" HorizontalOptions="End"/>
                        <Image Grid.Row="2" Source="calendar"/>
                        <Label Grid.Row="2" Grid.Column="1" FontSize="20" Text="Year:" TextColor="White"/>
                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Text="$1000000" TextColor="White" HorizontalOptions="End"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="#8C5DA1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" Text="Device Info" TextColor="White"/>
                        <Image Grid.Row="0" Grid.Column="2" Source="settings"/>
                        <Image Grid.Row="1" Source="key"/>
                        <Label Grid.Row="1" Grid.Column="1" FontSize="20" Text="ID:" TextColor="White"/>
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Text="775292075" TextColor="White" HorizontalOptions="End"/>
                        <Image Grid.Row="2" Source="list"/>
                        <Label Grid.Row="2" Grid.Column="1" FontSize="20" Text="Model:" TextColor="White"/>
                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Text="XD-420" TextColor="White" HorizontalOptions="End"/>
                        <Image Grid.Row="3" Source="calendar"/>
                        <Label Grid.Row="3" Grid.Column="1" FontSize="20" Text="Date Produced:" TextColor="White"/>
                        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Text="11/02/2024" TextColor="White" HorizontalOptions="End"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <Grid VerticalOptions="EndAndExpand" BackgroundColor="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="௹ HydroSpark Team" TextColor="White" Grid.Column="0"/>
                <Image Grid.Column="1" Source="tauron" />
                <Image Grid.Column="2" Source="ckziu" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>